# UrlShortener

./: UrlShortener.sln
UrlShortener.Api/: Program.cs  Startup.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Controllers/: IdentityController.cs  ShortenerController.cs
UrlShortener.DAL/: PlaygroundContext.cs  UrlShortener.DAL.csproj
UrlShortener.Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  ShortenedUrl.cs  ShortenedUrlClick.cs  UrlShortener.cs
UrlShortener.Web/: Program.cs  Startup.cs  UrlShortener.Web.csproj  appsettings.json
UrlShortener.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
UrlShortener.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UrlShortener.Web/Services/: EmailSender.cs  IEmailSender.cs
UrlShortener.Web/ViewModels/: ErrorViewModel.cs
UrlShortener.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
UrlShortener.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
UrlShortener.Web/Views/: _ViewImports.cshtml
UrlShortener.Web/Views/Account/: Login.cshtml
UrlShortener.Web/Views/Home/: Index.cshtml
UrlShortener.Web/Views/Manage/: _ManageNav.cshtml
UrlShortener.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
